server.port=8090
server.context-path=/
logging.file=/rbac.log
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://116.196.66.248:3306/rbac?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jlyc123#@!
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.yunhui.dao=debug
mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.yunhui.bean
spring.thymeleaf.mode=LEGACYHTML5